{
    "name": "ProjectSpecificImporters",
    "rootNamespace": "",
    "references": [
        "GUID:48abf88f565f4bb4fb35fbe2385f0894",
        "GUID:280569ac301428d4d950fdf647900922",
        "GUID:fb8ce2e2486231249a0954d5da518927",
        "GUID:fb1d83a89d7108b4f86d74c4ed9d2013"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}