{
    "name": "FortunesFromTheScrapyard",
    "references": [
        "Unity.Postprocessing.Runtime",
        "com.unity.multiplayer-hlapi.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "MMHOOK_RoR2.dll",
        "R2API.Core.dll",
        "R2API.Items.dll",
        "R2API.DamageType.dll",
        "R2API.Addressables.dll",
        "R2API.Language.dll",
        "R2API.Elites.dll",
        "R2API.Dot.dll",
        "R2API.Networking.dll",
        "R2API.RecalculateStats.dll",
        "R2API.Prefab.dll",
        "R2API.Orb.dll",
        "R2API.Deployable.dll",
        "R2API.Skins.dll",
        "R2API.TempVisualEffect.dll",
        "R2API.Unlockable.dll",
        "R2API.ContentManagement.dll",
        "RoR2.dll",
        "Mono.Cecil.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "Unity.Addressables.dll",
        "Decalicious.dll",
        "MonoMod.Utils.dll",
        "R2API.Stages.dll",
        "com.unity.multiplayer-hlapi.Runtime.dll",
        "Unity.ResourceManager.dll",
        "KinematicCharacterController.dll",
        "LegacyResourcesAPI.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}