<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC1234A4-4790-4376-8448-D5A540A67841}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{AC1234A4-4790-4376-8448-D5A540A67841}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{42918BC1-8216-4EEE-8A93-0DB76AFF06A3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5636E2FE-919E-451A-9276-979C27A2E8F5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
