<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87924B16-3EB0-415F-9B8A-C7F84120EFA5}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{87924B16-3EB0-415F-9B8A-C7F84120EFA5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0391DAA4-A96B-407E-B121-C0745E890F3C}" WorkUnitID="{9AACF3F3-2688-4177-AFF0-4BEEAB812E3C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
