<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9AACF3F3-2688-4177-AFF0-4BEEAB812E3C}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9AACF3F3-2688-4177-AFF0-4BEEAB812E3C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0391DAA4-A96B-407E-B121-C0745E890F3C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{094B1D4A-AAA0-4875-8A7D-3D07B8F7712E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
