{
    "name": "TheCommission",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:08e20a9dcb84ac748840227dcac08af2",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "BepInEx.dll",
        "Decalicious.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "KinematicCharacterController.dll",
        "LegacyResourcesAPI.dll",
        "MMHOOK_KinematicCharacterController.dll",
        "MMHOOK_RoR2.dll",
        "Mono.Cecil.dll",
        "MonoMod.RuntimeDetour.dll",
        "Newtonsoft.Json.dll",
        "R2API.Addressables.dll",
        "R2API.Core.dll",
        "R2API.RecalculateStats.dll",
        "R2API.StringSerializerExtensions.dll",
        "RiskOfOptions.dll",
        "RoR2.dll",
        "RoR2BepInExPack.dll",
        "ShaderSwapper.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "Unity.TextMeshPro.dll",
        "UnityEngine.UI.dll",
        "Wwise.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}