{
    "name": "FortunesFromTheScrapyard",
    "rootNamespace": "FortunesFromTheScrapyard",
    "references": [
        "GUID:08e20a9dcb84ac748840227dcac08af2",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:2a59fb26134dc004294c3536674d5171",
        "GUID:432b2a95eca85c148af64a0dbf46326c",
        "GUID:5edd4d758f0c2984688c1052b8166d4f",
        "GUID:f995cd7342f99c342b0f04027ffd7e0e",
        "GUID:acd656afcbd89204aa40c5080923931b",
        "GUID:280569ac301428d4d950fdf647900922",
        "GUID:fb8ce2e2486231249a0954d5da518927",
        "GUID:b04f7ec21bb6ebe43a85599e36f30cff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "MMHOOK_RoR2.dll",
        "BepInEx.dll",
        "BepInEx.Preloader.dll",
        "BepInEx.Bootstrap.dll",
        "Decalicious.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "KinematicCharacterController.dll",
        "Mono.Cecil.dll",
        "MonoMod.RuntimeDetour.dll",
        "RiskOfOptions.dll",
        "RoR2.dll",
        "RoR2BepInExPack.dll",
        "Unity.Addressables.dll",
        "Unity.TextMeshPro.dll",
        "UnityEngine.UI.dll",
        "R2API.Addressables.dll",
        "R2API.ArtifactCode.dll",
        "R2API.Colors.dll",
        "R2API.DamageType.dll",
        "R2API.Dot.dll",
        "R2API.Elites.dll",
        "R2API.RecalculateStats.dll",
        "R2API.Director.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.Pdb.dll",
        "R2API.TempVisualEffect.dll",
        "Unity.ResourceManager.dll",
        "ShaderSwapper.dll",
        "UnityEngine.SpatialTracking.dll",
        "LegacyResourcesAPI.dll",
        "R2API.Prefab.dll",
        "R2API.Difficulty.dll",
        "R2API.Networking.dll",
        "R2API.Core.dll",
        "CustomEmotesAPI.dll",
        "AncientScepter.dll",
        "Newtonsoft.Json.dll",
        "R2API.Stages.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}