{
    "name": "FortunesFromTheScrapyard",
    "rootNamespace": "",
    "references": [
        "MSU.Runtime",
        "com.unity.multiplayer-hlapi.Runtime",
        "Wwise",
        "Ak.Wwise.Api.WAAPI",
        "AK.Wwise.Unity.API",
        "AK.Wwise.Unity.API.WwiseTypes",
        "AK.Wwise.Unity.MonoBehaviour",
        "AK.Wwise.Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "MMHOOK_RoR2.dll",
        "BepInEx.dll",
        "BepInEx.Preloader.dll",
        "BepInEx.Bootstrap.dll",
        "Decalicious.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "KinematicCharacterController.dll",
        "Mono.Cecil.dll",
        "MonoMod.RuntimeDetour.dll",
        "RiskOfOptions.dll",
        "RoR2.dll",
        "RoR2BepInExPack.dll",
        "Unity.Addressables.dll",
        "Unity.TextMeshPro.dll",
        "UnityEngine.UI.dll",
        "R2API.Addressables.dll",
        "R2API.ArtifactCode.dll",
        "R2API.Colors.dll",
        "R2API.DamageType.dll",
        "R2API.Dot.dll",
        "R2API.Elites.dll",
        "R2API.RecalculateStats.dll",
        "R2API.Director.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.Pdb.dll",
        "R2API.Language.dll",
        "R2API.TempVisualEffect.dll",
        "Unity.ResourceManager.dll",
        "ShaderSwapper.dll",
        "UnityEngine.SpatialTracking.dll",
        "LegacyResourcesAPI.dll",
        "R2API.Prefab.dll",
        "R2API.Difficulty.dll",
        "R2API.Networking.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}