.inspectorToggle {
    -unity-text-align: middle-left;
    -unity-font-style: bold-and-italic;
}

.genericHolder {
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.genericHolderHeader {
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    font-size: 20px;
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(50, 50, 50);
    border-right-color: rgb(50, 50, 50);
    border-top-color: rgb(50, 50, 50);
    border-bottom-color: rgb(50, 50, 50);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.scriptType {
    -unity-font-style: bold;
}

.genericHolderFoldout {
    padding-left: 8px;
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(50, 50, 50);
    border-right-color: rgb(50, 50, 50);
    border-top-color: rgb(50, 50, 50);
    border-bottom-color: rgb(50, 50, 50);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.separatorLabel {
    font-size: 10px;
}

.listView {
    padding-left: 8px;
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(50, 50, 50);
    border-right-color: rgb(50, 50, 50);
    border-top-color: rgb(50, 50, 50);
    border-bottom-color: rgb(50, 50, 50);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    height: 100px;
}

.buttons {
    flex-direction: row;
}
