<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="RootElement" class="genericHolder" style="flex-direction: column; width: auto;">
        <Style src="GenericImporterStyle.uss" />
        <ui:Label text="R2API Submodule Installer" name="Label" class="genericHolderHeader scriptType" style="width: auto;" />
        <ui:VisualElement name="ButtonContainer" class="genericHolder" style="flex-direction: row; flex-wrap: wrap; width: auto;">
            <ui:Button text="Enable All" name="enableAll" tooltip="Enables all the submodules so each of them gets installed." class="50PercentButton" style="width: 50%; margin-left: 0; padding-left: 1px; padding-right: 1px; margin-right: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; padding-top: 1px; padding-bottom: 1px; margin-top: 3px; margin-bottom: 3px;" />
            <ui:Button text="Disable All" name="disableAll" tooltip="Disables all the submodules so none of them gets installed." class="50PercentButton" style="width: 50%; margin-left: 0; padding-left: 1px; padding-right: 1px; margin-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; padding-top: 1px; padding-bottom: 1px; margin-top: 3px; margin-bottom: 3px;" />
            <ui:Button text="Force Update List" name="forceUpdatePackages" tooltip="Forcefully updates the dependency list, regardless if the package count is the same (Note: This resets the settings)" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 3px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;" />
            <ui:Toggle label="Serialize Selection into JSON" tooltip="Serializes the current selection into a JSON file, which allows the submodule selection to persist between import config deletion or changes. Note that these serialized values will be treated as hard dependencies for this project." name="serializeSelectionIntoJSON" binding-path="serializeSelectionIntoJson" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap; -unity-text-align: middle-left; white-space: normal; font-size: 12px;" />
        </ui:VisualElement>
        <ui:Label text="R2API Submodules" name="Label" class="separatorLabel genericHolderHeader" style="-unity-text-align: middle-center; background-color: rgb(56, 56, 56); width: auto;" />
        <ui:ListView focusable="true" item-height="18" name="submoduleListView" binding-path="r2apiSubmodules" class="listView" style="width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
