{
    "name": "FortunesFromTheScrapyard.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a653188c2a49bd34bb4f16ed7657431f",
        "GUID:08e20a9dcb84ac748840227dcac08af2",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:2a59fb26134dc004294c3536674d5171",
        "GUID:432b2a95eca85c148af64a0dbf46326c",
        "GUID:5edd4d758f0c2984688c1052b8166d4f",
        "GUID:f995cd7342f99c342b0f04027ffd7e0e",
        "GUID:acd656afcbd89204aa40c5080923931b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "RoR2.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}