<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7EE1CFAA-43C6-4B4B-9A4B-16332E64FE73}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7EE1CFAA-43C6-4B4B-9A4B-16332E64FE73}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{4220F98D-8C42-48B9-9530-159276370F02}" ShortID="1054979479">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Random" ID="{FD39AF7E-F6FA-4059-8122-D0FCC8CD3022}" ShortID="424864634">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{20665D51-97E3-48BA-BFA1-8D6E20505032}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-152"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_turbo_start" ID="{6592C152-D6B9-4F91-9227-211B710CAC93}" ShortID="1005075371">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_turbo_start" ID="{E857C737-63D4-4EA5-BE8A-2AD3AE83FF41}">
											<Language>SFX</Language>
											<AudioFile>sfx_turbo_start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="611223833"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_turbo_start" ID="{E857C737-63D4-4EA5-BE8A-2AD3AE83FF41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_spraycan_activate" ID="{863CDFF6-EA0B-4E32-831F-E2C9FDA0FB68}" ShortID="987807818">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_spraycan_activate" ID="{9E06A6DD-9966-470F-9F5B-9E8233E2097E}">
											<Language>SFX</Language>
											<AudioFile>sfx_spraycan_activate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="831421282"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_spraycan_activate" ID="{9E06A6DD-9966-470F-9F5B-9E8233E2097E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_neuromancer_steam" ID="{1BF2DA85-6213-49CD-B9A1-E2D5E5B75F1D}" ShortID="749870133">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_ravager_steam" ID="{D69B93E9-CD5F-48EC-9211-C91EE9F6C3D3}">
											<Language>SFX</Language>
											<AudioFile>sfx_ravager_steam.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="513167487"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_ravager_steam" ID="{D69B93E9-CD5F-48EC-9211-C91EE9F6C3D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_neuromancer_punch" ID="{625CB60B-54AB-4B26-A7C6-DEDF54DB7904}" ShortID="899303816">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_ravager_punch" ID="{96B2B66D-8634-4A16-8064-BB4C589F9E83}">
											<Language>SFX</Language>
											<AudioFile>sfx_ravager_punch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="267147218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_ravager_punch" ID="{96B2B66D-8634-4A16-8064-BB4C589F9E83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_ducttape_active" ID="{38AB36ED-D6A3-469E-8764-42E30219C43D}" ShortID="825449450">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_ducttape_active" ID="{79C67CF8-6CA4-4BCE-8609-D72A71F7A82F}">
											<Language>SFX</Language>
											<AudioFile>sfx_ducttape_active.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="21081703"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_ducttape_active" ID="{79C67CF8-6CA4-4BCE-8609-D72A71F7A82F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_lunarmoney_start" ID="{32D28FFC-A599-447C-9458-BA1F212CF9E8}" ShortID="88704763">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_lunarmoney_start" ID="{CEECD135-13B8-4821-9BDF-28FB24F51B13}">
											<Language>SFX</Language>
											<AudioFile>sfx_lunarmoney_start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="167226196"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_lunarmoney_start" ID="{CEECD135-13B8-4821-9BDF-28FB24F51B13}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_moonshine_miss" ID="{CCDBC15A-77F6-4362-A1E1-1DCD1083447D}" ShortID="1025394102">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_moonshine_miss" ID="{580BD4E3-024E-40A7-87ED-5CD752490925}">
											<Language>SFX</Language>
											<AudioFile>sfx_moonshine_miss.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="546808975"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_moonshine_miss" ID="{580BD4E3-024E-40A7-87ED-5CD752490925}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_moonshine_use" ID="{111C7003-6630-4838-A780-B8CA0D0A16DE}" ShortID="888162329">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_moonshine_use" ID="{1A8468AB-529F-495C-A226-014DBCD255BC}">
											<Language>SFX</Language>
											<AudioFile>sfx_moonshine_use.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="266986934"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_moonshine_use" ID="{1A8468AB-529F-495C-A226-014DBCD255BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_lethalinjection_activate" ID="{3856364D-51AC-4C1F-839F-A6A201CD09EA}" ShortID="681986146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="air-or-steam-pressure-release-29600" ID="{566A61D9-F436-46DA-B21C-7F5CB3B7AE62}">
											<Language>SFX</Language>
											<AudioFile>air-or-steam-pressure-release-29600.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="220556881"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="air-or-steam-pressure-release-29600" ID="{566A61D9-F436-46DA-B21C-7F5CB3B7AE62}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_energybar_use" ID="{E925A623-7C62-4527-9D91-68ADD74D7225}" ShortID="760891605">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnergyBar" ID="{F657B725-01CE-466B-BCE2-ECD1B268D807}">
											<Language>SFX</Language>
											<AudioFile>EnergyBar.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="169739889"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EnergyBar" ID="{F657B725-01CE-466B-BCE2-ECD1B268D807}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_cd_1" ID="{46D0C337-85A5-4BC7-9EED-6F69D6A6C4C8}" ShortID="180456891">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_cd_1" ID="{8F9446ED-8C77-45A1-8304-2140A0C52D53}">
											<Language>SFX</Language>
											<AudioFile>sfx_cd_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="67452717"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_cd_1" ID="{8F9446ED-8C77-45A1-8304-2140A0C52D53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_headphones_activate" ID="{77669CAD-1C16-404C-81CC-B037EA10940A}" ShortID="423636937">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>400</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_headphones_activate" ID="{8AF7BE0A-2A7E-452D-BEDD-0C182B093A33}">
											<Language>SFX</Language>
											<AudioFile>sfx_headphones_activate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="680662820"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_headphones_activate" ID="{8AF7BE0A-2A7E-452D-BEDD-0C182B093A33}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_cd_3" ID="{4C2CCD32-9272-4F5A-966F-83FFE620434C}" ShortID="643451100">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_cd_3" ID="{6C6AE11E-A734-4DE3-9F9C-EE7FCC42A2DF}">
											<Language>SFX</Language>
											<AudioFile>sfx_cd_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="233537585"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_cd_3" ID="{6C6AE11E-A734-4DE3-9F9C-EE7FCC42A2DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_cd_2" ID="{D46D0F7B-21FF-4F9B-A948-E9269E277C68}" ShortID="632908717">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_cd_2" ID="{40D31CBF-6465-479B-9129-94DC94F9620A}">
											<Language>SFX</Language>
											<AudioFile>sfx_cd_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624580478"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_cd_2" ID="{40D31CBF-6465-479B-9129-94DC94F9620A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<Sound Name="sfx_scrap_elite_spawn" ID="{AB78BBF4-5A5D-457A-BDAB-EAA52BDE2248}" ShortID="745379886">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B9D3360-372E-49B9-8F6C-309648B73AB2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ScrapElite" ID="{275D3209-94AE-4569-BDFD-9A8726394247}">
									<Language>SFX</Language>
									<AudioFile>ScrapElite.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="60745145"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ScrapElite" ID="{275D3209-94AE-4569-BDFD-9A8726394247}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{3189FD24-B493-43C8-AF95-12FEE98D4696}" ShortID="637177052">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Volume_SFX" ID="{9D033008-2466-4BE8-AFE2-B62F14B7C702}" WorkUnitID="{538EF39C-BE5A-4A5B-8CB0-A1B1E8A6216B}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{118AA0E1-FA36-4F97-9CDC-B2C3D6FBDCAB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
