<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E50BC6BA-AE7C-4C94-846D-BBC3DBEB5725}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{42918BC1-8216-4EEE-8A93-0DB76AFF06A3}" WorkUnitID="{AC1234A4-4790-4376-8448-D5A540A67841}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
