<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5B4D477-E335-4E58-BDE6-F8AB7816DBCD}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C5B4D477-E335-4E58-BDE6-F8AB7816DBCD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="sfx_energybar_use" ID="{F1986A0A-959D-4E6E-BE36-223464CFCDBD}">
					<ChildrenList>
						<Action Name="" ID="{EEF03256-5475-471F-ABFD-C27F02EAA506}" ShortID="241075895">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_energybar_use" ID="{B61F9546-CE0A-42B0-8DEB-10C6AA8EC3C7}" WorkUnitID="{2841649C-710B-4757-8283-B938276F06DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_lethalinjection_activate" ID="{2FE8AB15-8F83-49A6-852C-446B30D81B6A}">
					<ChildrenList>
						<Action Name="" ID="{BED76310-7985-4D60-AF20-21526E8AB451}" ShortID="331810899">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_lethalinjection_activate" ID="{49B438DE-89AE-4AA2-B393-E3E77D803A57}" WorkUnitID="{2841649C-710B-4757-8283-B938276F06DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_spraycan_activate" ID="{A3CBBA68-E906-4DE3-9128-990E0ABA7EAC}">
					<ChildrenList>
						<Action Name="" ID="{08D6C57A-DB2B-4E65-BC2C-585C5D69048D}" ShortID="546045471">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_spraycan_activate" ID="{F2A9061D-E8E1-4F6B-8E44-6ED9CC9B1754}" WorkUnitID="{2841649C-710B-4757-8283-B938276F06DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ducttape_active" ID="{5CACF5FC-9B86-4D16-A9A4-BDCCF3A40AB6}">
					<ChildrenList>
						<Action Name="" ID="{A7887022-C148-4FEB-8D85-2ACFB8D0FBE3}" ShortID="215508073">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ducttape_active" ID="{CA6A2F2A-CA58-4DFB-B2F5-72D609BCA90D}" WorkUnitID="{2841649C-710B-4757-8283-B938276F06DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
